# document-analyzer

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  release-please-config.json
src/main/java/eu/openaire/documentanalyzer/: DocumentAnalyzerApplication.java
src/main/java/eu/openaire/documentanalyzer/analyze/controller/: DocumentAnalyzerController.java  DocumentEnrichController.java
src/main/java/eu/openaire/documentanalyzer/analyze/service/: ContentEnricher.java  ContentEnricherService.java  DocumentAnalyzerService.java  DocumentEnricher.java
src/main/java/eu/openaire/documentanalyzer/autoconfigure/: DocumentAnalyzerAutoConfiguration.java
src/main/java/eu/openaire/documentanalyzer/common/model/: Content.java  HtmlContent.java  PdfContent.java
src/main/java/eu/openaire/documentanalyzer/config/: Config.java
src/main/java/eu/openaire/documentanalyzer/enrich/service/: ContentMetadataRequestBuilder.java  DocumentContentProcessor.java  DocumentProcessor.java  EnrichMethod.java  JsonTemplateLoader.java  LlmContentProcessor.java  LlmDocumentContentProcessor.java
src/main/java/eu/openaire/documentanalyzer/extract/service/: ContentExtractor.java  DeferredContentException.java  FileUriReader.java  HttpUriReader.java  PdfContentExtractor.java  RateLimitException.java  RobotsCache.java  RobotsDisallowedException.java  SimpleSupplementaryUrlFilter.java  SupplementaryUrlFilter.java  SupplementaryUrlFilterMethod.java  UriReader.java  WebPageContentExtractor.java
src/main/java/eu/openaire/documentanalyzer/utils/: DiffUtils.java  RegexUtils.java
src/main/java/eu/openaire/resourcesregistry/: DocumentAnalyzerApplication.java  ResourcesRegistryApplication.java
src/main/java/eu/openaire/resourcesregistry/api/: DocumentEnrichController.java  DocumentEnricher.java
src/main/java/eu/openaire/resourcesregistry/config/: Config.java
src/main/java/eu/openaire/resourcesregistry/controller/: DocumentEnrichController.java  DocumentEnricher.java
src/main/java/eu/openaire/resourcesregistry/enrich/service/: ContentEnricher.java  ContentMetadataRequestBuilder.java  JsonTemplateLoader.java  LlmClient.java  LlmContentEnricher.java  LlmContentRequestClient.java
src/main/java/eu/openaire/resourcesregistry/extract/service/: ContentExtractor.java  ContentReader.java  FileContentReader.java  HttpContentReader.java  PdfContentExtractor.java  WebPageContentExtractor.java
src/main/java/eu/openaire/resourcesregistry/model/: Content.java  HtmlContent.java  PdfContent.java
src/main/java/eu/openaire/resourcesregistry/utils/: RegexUtils.java
src/main/resources/: application.properties  application.yml  chat-client-config.yml  template.json
src/test/java/eu/openaire/documentanalyzer/: DocumentAnalyzerApplicationTests.java
src/test/java/eu/openaire/documentanalyzer/analyze/controller/: DocumentAnalyzerControllerTest.java
src/test/java/eu/openaire/documentanalyzer/analyze/service/: DocumentAnalyzerServiceTest.java
src/test/java/eu/openaire/documentanalyzer/common/model/: ContentTest.java  HtmlContentTest.java  PdfContentTest.java
src/test/java/eu/openaire/documentanalyzer/enrich/service/: ContentMetadataRequestBuilderTest.java  LlmDocumentContentProcessorTest.java
src/test/java/eu/openaire/documentanalyzer/extract/service/: ExtractServiceExceptionsTest.java  FileUriReaderTest.java  HttpUriReaderTest.java  PdfContentExtractorTest.java  RobotsCacheTest.java  SimpleSupplementaryUrlFilterTest.java  WebPageContentExtractorFilterTest.java
src/test/java/eu/openaire/documentanalyzer/utils/: DiffUtilsTest.java  RegexUtilsTest.java
src/test/java/eu/openaire/resourcesregistry/: DocumentAnalyzerApplicationTests.java  ResourcesRegistryApplicationTests.java
src/test/resources/: application-test.yml
