spring.application.name=resources-registry

logging.level.eu.openaire=debug

server.port=8666

spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.api-key=

registry.base=http://localhost:8280/api