spring.application.name=document-analyzer
server.compression.enabled=true

logging.level.eu.openaire=debug

server.port=8666

spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.api-key=
